\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Linear Regression Implementation}{1}{section.1}}
\newlabel{problem-1-linear-regression-implementation}{{1}{1}{Problem 1: Linear Regression Implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Solution to Problem 1}{1}{subsection.1.1}}
\newlabel{solution-to-problem-1}{{1.1}{1}{1.1 Solution to Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Sanity Check -- SKlearn LinearRegression}{3}{subsection.1.2}}
\newlabel{sanity-check-sklearn-linearregression}{{1.2}{3}{1.2 Sanity Check -- SKlearn LinearRegression}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 Visualize the fitting results}{3}{subsection.1.3}}
\newlabel{visualize-the-fitting-results}{{1.3}{3}{1.3 Visualize the fitting results}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Gaussian Naive Baysian Classifier}{4}{section.2}}
\newlabel{problem-2-gaussian-naive-baysian-classifier}{{2}{4}{Problem 2: Gaussian Naive Baysian Classifier}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Solution to Problem 2}{4}{subsection.2.1}}
\newlabel{solution-to-problem-2}{{2.1}{4}{2.1 Solution to Problem 2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2.1.1 Remark 1 --- function ``observe''}{4}{subsubsection.2.1.1}}
\newlabel{remark-1-function-observe}{{2.1.1}{4}{2.1.1 Remark 1 --- function ``observe''}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.1.2 Remark 2 --- Pima Indians Diabetes Data}{5}{subsubsection.2.1.2}}
\newlabel{remark-2-pima-indians-diabetes-data}{{2.1.2}{5}{2.1.2 Remark 2 --- Pima Indians Diabetes Data}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Sanity Check -- Gaussian Naive Bayes in SKlearn}{10}{subsection.2.2}}
\newlabel{sanity-check-gaussian-naive-bayes-in-sklearn}{{2.2}{10}{2.2 Sanity Check -- Gaussian Naive Bayes in SKlearn}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2.2.1 Visualize the classification results as ROC curve}{10}{subsubsection.2.2.1}}
\newlabel{visualize-the-classification-results-as-roc-curve}{{2.2.1}{10}{2.2.1 Visualize the classification results as ROC curve}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Simple tests of the online learning function ``observe''}{10}{subsection.2.3}}
\newlabel{simple-tests-of-the-online-learning-function-observe}{{2.3}{10}{2.3 Simple tests of the online learning function ``observe''}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2.3.1 Sanity check of two ``observe'' methods}{11}{subsubsection.2.3.1}}
\newlabel{sanity-check-of-two-observe-methods}{{2.3.1}{11}{2.3.1 Sanity check of two ``observe'' methods}{subsubsection.2.3.1}{}}
